Orderpool.Api/Protos/orderpool.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Orderpool.Api";

package orderpool;

service OrderPool {
	rpc Fetch (google.protobuf.Empty) returns (FetchOrderResponse);
	rpc Pull (PullRequest) returns (PullResponse);
}

enum FetchStatus {
	OK = 0;
	UNSUPPORTED = 1;
	NOMORE = 2;
}

message FetchOrderResponse {
	bool success = 1;
	FetchStatus status = 2;
	google.protobuf.Value order = 3;
}

message PullRequest {
	google.protobuf.Timestamp order_time_before = 1;
}

message PullResponse {
	google.protobuf.Value remote_order_list = 1;
	int32 count = 2;
}